{
    "name": "Heroku",
    "description": "Heroku",
    "keywords": ["Heroku"],
    "env": {
        "UUID": {
            "description": "UUID",
            "value": "c95ef1d4-f3ac-4586-96e9-234a37dda068"        
        }
    },
    "website": "https://github.com/wujiyu305/Kinto",
    "repository": "https://github.com/wujiyu305/Kinto",
    "stack": "container"
}
